AWSTemplateFormatVersion: '2010-09-09'
Description: 'Docker Swarm - Manager'


Parameters:

  VPCID:
    Type: 'AWS::EC2::VPC::Id'
    Description: VpcId of your existing Virtual Private Cloud (VPC)
    ConstraintDescription: must be the VPC Id of an existing Virtual Private Cloud.
  
  ELBNetworkStackName:
    Type: String

  Subnets:
    Type: 'List<AWS::EC2::Subnet::Id>'
    Description: The list of SubnetIds in your Virtual Private Cloud (VPC)
    ConstraintDescription: >-
      must be a list of at least two existing subnets associated with at least
      two different availability zones. They should be residing in the selected
      Virtual Private Cloud.
  DockerVersion:
    Description: 'Specifies the version of the Docker engine'
    Type: String
    Default: "17.03.0"

  DockerRepository:
    Description: 'Specifies if stable or edge repository should be used'
    Type: String
    Default: stable
    AllowedValues:
    - stable
    - edge
  KeyName:
    Description: 'Optional key pair of the ec2-user to establish a SSH connection to the EC2 instance.'
    Type: String
    Default: ''

  InstanceType:
    Description: 'The instance type for the EC2 instance.'
    Type: String
    Default: 't2.micro'

  KeyName:
    Description: Name of an existing EC2 KeyPair to enable SSH access to the instances
    Type: 'AWS::EC2::KeyPair::KeyName'
    ConstraintDescription: must be the name of an existing EC2 KeyPair.



  SSHLocation:
    Description: The IP address range that can be used to SSH to the EC2 instances
    Type: String
    MinLength: '9'
    MaxLength: '18'
    Default: 0.0.0.0/0
    AllowedPattern: '(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})/(\d{1,2})'
    ConstraintDescription: must be a valid IP CIDR range of the form x.x.x.x/x.
Resources:

  AutoScalingGroup:
    Type: 'AWS::AutoScaling::AutoScalingGroup'
    Properties:
      TargetGroupARNs:
        - Fn::ImportValue: !Sub '${ELBNetworkStackName}-ELBTG'
        
      ServiceLinkedRoleARN: arn:aws:iam::548063168218:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling_KMS_access
      Tags:
      - Key: Name
        Value: WindowsSwarm-ManagerNode
        PropagateAtLaunch: 'true'
      VPCZoneIdentifier: !Ref Subnets
      LaunchConfigurationName: !Ref LaunchConfiguration
      MinSize: '1'
      MaxSize: '2'
    

  LaunchConfiguration:
    Type: 'AWS::AutoScaling::LaunchConfiguration'
    
    Properties:
      AssociatePublicIpAddress: True
      KeyName: !Ref KeyName
      ImageId: ami-09afca6e79bb642d0 
      SecurityGroups:
        - !Ref InstanceSecurityGroup
      InstanceType: !Ref InstanceType
      UserData: !Base64 
        'Fn::Join':
          - ''
          - - |
              <script>
            - 'cfn-init.exe -v -s '
            - !Ref 'AWS::StackId'
            - ' -r AutoScalingGroup'
            - ' --region '
            - !Ref 'AWS::Region'
            - |+
            - 'cfn-signal.exe -e %ERRORLEVEL% '
            - </script>
  

  InstanceSecurityGroup:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      GroupDescription: Enable SSH access and HTTP access on the configured port
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: '3389'
          ToPort: '3389'
          CidrIp: !Ref SSHLocation
        - IpProtocol: tcp
          FromPort: '8080'
          ToPort: '8080'
          CidrIp: '0.0.0.0/0'
        - IpProtocol: tcp
          FromPort: '2377'
          ToPort: '2377'
          CidrIp: '0.0.0.0/0'
        - IpProtocol: tcp
          FromPort: '0'
          ToPort: '65535'
          CidrIp: '13.127.40.18/32'
        - IpProtocol: tcp
          FromPort: '0'
          ToPort: '65535'
          CidrIp: '192.168.1.254/32'
        
      VpcId: !Ref VPCID

  
  
      
      




