AWSTemplateFormatVersion: '2010-09-09'
Description: 'Docker Swarm - Manager'


Parameters:

  VPCID:
    Type: 'AWS::EC2::VPC::Id'
    Description: VpcId of your existing Virtual Private Cloud (VPC)
    ConstraintDescription: must be the VPC Id of an existing Virtual Private Cloud.

  Subnets:
    Type: 'List<AWS::EC2::Subnet::Id>'
    Description: The list of SubnetIds in your Virtual Private Cloud (VPC)
    ConstraintDescription: >-
      must be a list of at least two existing subnets associated with at least
      two different availability zones. They should be residing in the selected
      Virtual Private Cloud.

  ELBNetworkStackName:
    Type: String

  DockerRepository:
    Description: 'Specifies if stable or edge repository should be used'
    Type: String
    Default: stable
    AllowedValues:
    - stable
    - edge
  KeyName:
    Description: 'Optional key pair of the ec2-user to establish a SSH connection to the EC2 instance.'
    Type: String
    Default: ''

  InstanceType:
    Description: 'The instance type for the EC2 instance.'
    Type: String
    Default: 't2.micro'

  KeyName:
    Description: Name of an existing EC2 KeyPair to enable SSH access to the instances
    Type: 'AWS::EC2::KeyPair::KeyName'
    ConstraintDescription: must be the name of an existing EC2 KeyPair.



  SSHLocation:
    Description: The IP address range that can be used to SSH to the EC2 instances
    Type: String
    MinLength: '9'
    MaxLength: '18'
    Default: 0.0.0.0/0
    AllowedPattern: '(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})/(\d{1,2})'
    ConstraintDescription: must be a valid IP CIDR range of the form x.x.x.x/x.
Resources:

  AutoScalingGroup:
    Type: 'AWS::AutoScaling::AutoScalingGroup'
    Properties:
      TargetGroupARNs:
        - Fn::ImportValue: !Sub '${ELBNetworkStackName}-ELBTG'
      ServiceLinkedRoleARN: arn:aws:iam::548063168218:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling_KMS_access 
      Tags:
      - Key: Name
        Value: DockerSwarm-ManagerNode
        PropagateAtLaunch: 'true'
      VPCZoneIdentifier: !Ref Subnets
      LaunchConfigurationName: !Ref LaunchConfiguration
      MinSize: '1'
      MaxSize: '2'
    

  LaunchConfiguration:
    Type: 'AWS::AutoScaling::LaunchConfiguration'
    Metadata:
      AWS::CloudFormation::Init:
        configSets:
          full_install:
            - docker-ubuntu
            - swarm-init
            - add-app
    

        docker-ubuntu:
          commands:
            'b_set_gpg_key':
              command: 'curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -'
           
            'd_add_docker_repo':
              command: !Sub 'sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) ${DockerRepository}"'
          
            'e_update_aptget':
              command: 'sudo apt-get update'
            'f_install_docker':
              command: 'sudo apt-get install -y docker-ce'
            'g_create_service':
              command: 'sudo service docker start'
            'h_add_ubuntu_user_to_docker_group':
              command: 'sudo usermod -aG docker ubuntu'
            'i_verify_installation':
              command: 'sudo docker run hello-world'
            'k_verify_installation':
              command: 'docker run hello-world'
        
        swarm-init:
          commands:
            'a_join_swarm':
              command: 'docker swarm init'

            'b_swarm_healthcheck':
              command: 'docker node ls'


          
 
        add-app:
          files: 
            /home/ubuntu/appstack.yml: 
              content: !Sub | 
                version: "3"
                services:
                  wordpress:
                    image: wordpress:php7.1-apache
                    ports:
                      - 8080:80
                    networks:
                      - common
                    depends_on:
                      - dbcluster
                    deploy:
                      replicas: 2
                      update_config:
                        parallelism: 2
                        delay: 10s
                      restart_policy:
                        condition: on-failure
                    environment:
                      WORDPRESS_DB_HOST: "dbcluster"
                      WORDPRESS_DB_NAME: "wordpress"
                      WORDPRESS_DB_USER: "wp"
                      WORDPRESS_DB_PASSWORD: "changemetoo"
                  dbcluster:
                    image: toughiq/mariadb-cluster
                    networks:
                      - common
                    deploy:
                      replicas: 1
                      update_config:
                        parallelism: 2
                        delay: 10s
                      restart_policy:
                        condition: on-failure
                    environment:
                      DB_SERVICE_NAME: dbcluster 
                      MYSQL_ROOT_PASSWORD: changeme 
                      MYSQL_DATABASE: wordpress 
                      MYSQL_USER: wp 
                      MYSQL_PASSWORD: changemetoo 

                networks:
                  common:   
              mode: "000777"
              owner: "root"
              group: "root"

        
        
    Properties:
    
      AssociatePublicIpAddress: True
      KeyName: !Ref KeyName
      ImageId: ami-0401b2a129548a353
      SecurityGroups:
        - !Ref InstanceSecurityGroup
      InstanceType: !Ref InstanceType
      UserData: !Base64 
        'Fn::Join':
          - ''
          - - |
              #!/bin/bash -xe
            - |
              apt-get update -y
            - |
              apt install -y awscli
            - |
              apt-get install -y python-setuptools
            - |
              mkdir -p /opt/aws/bin
            - >
              wget
              https://s3.amazonaws.com/cloudformation-examples/aws-cfn-bootstrap-latest.tar.gz
            - >
              easy_install --script-dir /opt/aws/bin
              aws-cfn-bootstrap-latest.tar.gz
            - '/opt/aws/bin/cfn-init -v '
            - '         --stack '
            - !Ref 'AWS::StackName'
            - '         --resource LaunchConfiguration '
            - '         --configsets full_install '
            - '         --region '
            - !Ref 'AWS::Region'
            - |+

            - '/opt/aws/bin/cfn-signal -e $? '
            - '         --stack '
            - !Ref 'AWS::StackName'
            - '         --resource LaunchConfiguration '
            - '         --region '
            - !Ref 'AWS::Region'
            - |+

  

  InstanceSecurityGroup:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      GroupDescription: Enable SSH access and HTTP access on the configured port
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: '22'
          ToPort: '22'
          CidrIp: !Ref SSHLocation
        - IpProtocol: tcp
          FromPort: '8080'
          ToPort: '8080'
          CidrIp: '0.0.0.0/0'
        - IpProtocol: tcp
          FromPort: '2377'
          ToPort: '2377'
          CidrIp: '0.0.0.0/0'
        
      VpcId: !Ref VPCID

  
  
      
      




