AWSTemplateFormatVersion: 2010-09-09
Description: >-
  Template creates a Network Load Balancer in 2 AZs with EIPs listening on TCP
  port 80. There are no registered targets these would either be EC2 instance
  IDs added to the targets property of the target group  or defined under the
  autoscaling group resources  
Parameters:
  VPC:
    Type: 'List<AWS::EC2::VPC::Id>'
  Subnets:
    Description: The subnets where workers can be created.
    Type: List<AWS::EC2::Subnet::Id>
  ELBType:
    Type: String
    Default: network
  ELBIpAddressType:
    Type: String
    AllowedValues:
      - ipv4
      - dualstack
    Default: ipv4
Resources:

  loadBalancer:

    Type: 'AWS::ElasticLoadBalancingV2::LoadBalancer'
    Properties:
      Scheme: internet-facing
      Subnets: !Ref Subnets
      Type:
        Ref: ELBType
      IpAddressType:
        Ref: ELBIpAddressType

  TargetGroup:
    Type: 'AWS::ElasticLoadBalancingV2::TargetGroup'
    Properties:
      Name: MyTGN
      Port: 10
      Protocol: TCP
      TargetGroupAttributes:
        - Key: deregistration_delay.timeout_seconds
          Value: '20'
      VpcId:
        'Fn::Select':
          - '0'
          - Ref: VPC
  Listener:
    Type: 'AWS::ElasticLoadBalancingV2::Listener'
    Properties:
      DefaultActions:
        - Type: forward
          TargetGroupArn:
            Ref: TargetGroup
      LoadBalancerArn:
        Ref: loadBalancer
      Port: '80'
      Protocol: TCP



Outputs:

  ALBTargetGP:
    Description: ELB
    Value: !Ref TargetGroup
    Export:
      Name: !Sub '${AWS::StackName}-ELBTG'

 
