AWSTemplateFormatVersion: '2010-09-09'
Description: 'Kunernetes- Manager'


Parameters:

  VPCID:
    Type: 'AWS::EC2::VPC::Id'
    Description: VpcId of your existing Virtual Private Cloud (VPC)
    ConstraintDescription: must be the VPC Id of an existing Virtual Private Cloud.

  Subnets:
    Type: 'List<AWS::EC2::Subnet::Id>'
    Description: The list of SubnetIds in your Virtual Private Cloud (VPC)
    ConstraintDescription: >-
      must be a list of at least two existing subnets associated with at least
      two different availability zones. They should be residing in the selected
      Virtual Private Cloud.

  KeyName:
    Description: 'Optional key pair of the ec2-user to establish a SSH connection to the EC2 instance.'
    Type: String
    Default: ''

  InstanceType:
    Description: 'The instance type for the EC2 instance.'
    Type: String
    Default: 't2.micro'

  KeyName:
    Description: Name of an existing EC2 KeyPair to enable SSH access to the instances
    Type: 'AWS::EC2::KeyPair::KeyName'
    ConstraintDescription: must be the name of an existing EC2 KeyPair.
  SSHLocation:
    Description: The IP address range that can be used to SSH to the EC2 instances
    Type: String
    MinLength: '9'
    MaxLength: '18'
    Default: 0.0.0.0/0
    AllowedPattern: '(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})/(\d{1,2})'
    ConstraintDescription: must be a valid IP CIDR range of the form x.x.x.x/x.
Resources:
  AutoScalingGroup:
    Type: 'AWS::AutoScaling::AutoScalingGroup'
      
    Properties:

      ServiceLinkedRoleARN: arn:aws:iam::846261923262:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling
      Tags:
      - Key: Name
        Value: Kubernetes-MasterNode
        PropagateAtLaunch: 'true'
      VPCZoneIdentifier: !Ref Subnets
      LaunchConfigurationName: !Ref LaunchConfiguration
      MinSize: '2'
      MaxSize: '2'


  LaunchConfiguration:
    Type: 'AWS::AutoScaling::LaunchConfiguration'
    Metadata:
      AWS::CloudFormation::Init:
        configSets:
          full_install:
            - update
            - prerquesite-Server
            - docker-ubuntu
            - Install_kubeadm_Kubelet_Kubectl
            - add-Files


        update:
          commands:
            'updatesystem':
              command: 'sudo apt-get update'

            'swapoff':
              command: 'sudo swapoff -a'



        docker-ubuntu:
          commands:
            'SU':
              command: 'sudo su'
            'b_set_gpg_key':
              command: 'curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -'           
            'd_add_docker_repo':
              command: !Sub 'sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"'
            'e_update_aptget':
              command: 'sudo apt-get update'
            'f_install_docker':
              command: 'sudo apt-get install -y docker-ce'
            'g_create_service':
              command: 'sudo service docker start'
            'h_add_ubuntu_user_to_docker_group':
              command: 'sudo usermod -aG docker ubuntu'
            'i_verify_installation':
              command: 'sudo docker run hello-world'
          
        prerquesite-Server:
          commands:
            'SU':
              command: 'sudo su'
            'install_curl':
              command: 'apt-get update && apt-get install -y apt-transport-https curl'
            'install_pkg':
              command: 'curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add -'
            'kubernetes_list':
              command: 'echo "deb http://apt.kubernetes.io/ kubernetes-xenial main" | sudo tee /etc/apt/sources.list.d/kubernetes.list'
            'update_pkg':
              command: 'apt-get update -y'  
          
        Install_kubeadm_Kubelet_Kubectl:
          commands:
            'install_kubernetes':
              command: 'apt-get install kubelet kubeadm kubectl -y'

        add-Files:
          files: 
            /home/ubuntu/test.sh: 
              content: !Sub |
                #!/bin/bash -e
                mkdir -p $HOME/winodwsconfigcopy
                sudo kubectl get ds/kube-proxy -o go-template='{{.spec.updateStrategy.type}}{{"\n"}}' --namespace=kube-system
                sudo wget https://raw.githubusercontent.com/Microsoft/SDN/master/Kubernetes/flannel/l2bridge/manifests/node-selector-patch.yml 
                sudo kubectl patch ds/kube-proxy --patch "$(cat node-selector-patch.yml)" -n=kube-system
                sudo sysctl net.bridge.bridge-nf-call-iptables=1
                wget https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml
                kubectl apply -f kube-flannel.yml
                kubectl patch ds/kube-flannel-ds-amd64 --patch "$(cat node-selector-patch.yml)" -n=kube-system
                sudo cp -i /etc/kubernetes/admin.conf /home/ubuntu/winodwsconfigcopy/config
                sudo chown -R ubuntu:ubuntu /home/ubuntu/winodwsconfigcopy/config
              mode: "000777"
              owner: "root"
              group: "root"
            
            /home/ubuntu/kubeadm-config.yaml: 
              content: !Sub |
                apiVersion: kubeadm.k8s.io/v1beta2
                kind: ClusterConfiguration
                kubernetesVersion: stable
                controlPlaneEndpoint: "LOAD_BALANCER_DNS"
                networking:
                  podSubnet: 10.244.0.0/16
              mode: "000777"
              owner: "root"
              group: "root"


    Properties:

      AssociatePublicIpAddress: True
      KeyName: !Ref KeyName
      ImageId: ami-08606972bda875fdc
      SecurityGroups:
        - !Ref InstanceSecurityGroup
      InstanceType: !Ref InstanceType
      UserData: !Base64 
        'Fn::Join':
          - ''
          - - |
              #!/bin/bash -xe
            - |
              apt-get update -y
            - |
              apt-get install -y python-setuptools
            - |
              mkdir -p /opt/aws/bin
            - >
              wget
              https://s3.amazonaws.com/cloudformation-examples/aws-cfn-bootstrap-latest.tar.gz
            - >
              easy_install --script-dir /opt/aws/bin
              aws-cfn-bootstrap-latest.tar.gz
            - '/opt/aws/bin/cfn-init -v '
            - '         --stack '
            - !Ref 'AWS::StackName'
            - '         --resource LaunchConfiguration '
            - '         --configsets full_install '
            - '         --region '
            - !Ref 'AWS::Region'
            - |+

            - '/opt/aws/bin/cfn-signal -e $? '
            - '         --stack '
            - !Ref 'AWS::StackName'
            - '         --resource LaunchConfiguration '
            - '         --region '
            - !Ref 'AWS::Region'
            - |+

  InstanceSecurityGroup:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      GroupDescription: Enable SSH access and HTTP access on the configured port
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: '22'
          ToPort: '22'
          CidrIp: !Ref SSHLocation
        - IpProtocol: tcp
          FromPort: '6443'
          ToPort: '6443'
          CidrIp: '0.0.0.0/0'
        - IpProtocol: tcp
          FromPort: '0'
          ToPort: '65535'
          CidrIp: '172.25.0.0/16'
        
      VpcId: !Ref VPCID


      




